[ "$(uname)" = "Linux" ] || return

# GPG
export GPG_TTY=$(tty)
gpg-connect-agent updatestartuptty /bye >/dev/null

# Python
alias pip-upgrade="pip3 list --outdated --user | cut -d ' ' -f 1 | xargs -n 1 pip3 install --upgrade --user"

# VSCode
alias code="code --user-data-dir "$XDG_CONFIG_HOME/vscode" --extensions-dir "$XDG_CONFIG_HOME/vscode/extensions""
alias vscode='code'

# Clipboard
alias setclip='xclip -selection clipboard -i'
alias getclip='xclip -selection clipboard -o'

# Aliases
alias f='(pcmanfm . > /dev/null 2>&1 &)'

# Modifying permissions
alias chmod='chmod --preserve-root -v'
alias chown='chown --preserve-root -v'

# ls colours
eval "$(dircolors --sh)"
alias ls='ls --group-directories-first --color=auto'

# Package manager
alias appupdate='sudo apt update && sudo apt upgrade'
alias appinstall='sudo apt install'
alias appremove='sudo apt remove'
alias apppurge='sudo apt purge --autoremove'
alias appsearch='sudo apt search'
alias appclean='sudo apt autoremove'

# Chrome apps
alias fastmail='chrome-app FastMail https://www.fastmail.com'
alias inbox='chrome-app Inbox https://inbox.google.com'
alias messenger='chrome-app Messenger https://messenger.com'
alias whatsapp='chrome-app WhatsApp https://web.whatsapp.com'

function appcleanall() {
    sudo dpkg -P $(dpkg -l | awk '/^rc/ { print($2) }')
}

function applist() {
    dpkg-query -f '${binary:Package}\n' -W | less
}

# Checkinstall
alias makeinstall='sudo checkinstall --default --install=yes --nodoc --deldoc=yes --deldesc=yes --delspec=yes --backup=no'

# Rust
export RUST_SRC_PATH="$RUSTUP_HOME/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src"

# Android SDK/NDK
export JAVA_HOME="/opt/java/jdk"
export PATH="$PATH:$JAVA_HOME/bin"
