[user]
    name = Ryan Davis
    email = ryan@rypac.org
    signingkey = ryan@rypac.org

[github]
    user = Rypac

[color]
    ui = true

[core]
    editor = vim

[alias]
    # Aliases
    alias = !git config -l | grep alias | cut -c 7-

    # Status
    s = status
    st = status
    sl = status --long
    ss = status --short
    sd = status -v
    si = status --ignore-submodules=dirty

    # Logs
    lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    ls = log --pretty=format:"%C(yellow)%h%C(red)%d\\ %Creset%s\\ %C(blue)[%cn]" --decorate
    lc = log --pretty=format:"%C(yellow)%h%C(red)%d\\ %Creset%s\\ %C(blue)[%cn]" --decorate --numstat
    ld = log --pretty=format:"%C(yellow)%h\\ %ad%C(red)%d\\ %Creset%s\\ %C(blue)[%cn]" --decorate --date=short
    lr = log --pretty=format:"%C(yellow)%h\\ %ad%C(red)%d\\ %Creset%s\\ %C(blue)[%cn]" --decorate --date=relative
    lf = log -u

    # Diffs
    d = diff
    da = diff HEAD

    # Searching
    search = !git ls-files | grep -i
    grep = grep -Ii

    # Fetching
    f = fetch --all --prune
    p = pull --rebase

    # Branches
    b = checkout
    bn = checkout -b
    bd = branch --delete
    bdo = push origin --delete

    # Staging
    a = add
    aa = add -A

    # Commits
    cs = commit -S
    cm = commit -m
    cms = commit -S -m
    cmso = commit -s -m
    save = !git add -A && git commit -m wip

    # Fixing things
    undo = reset HEAD~1 --mixed
    amend = commit -a --amend

    # Branch management
    rename = branch -m
    orphan = !git branch --merged | egrep -v \"(^\\*|master)\"
    branch-clean = !git branch --merged | egrep -v \"(^\\*|master)\" | xargs git branch -d

    # Fun commits
    wtf = "!git add -A && git commit -m \"$(curl -s whatthecommit.com/index.txt)\""
    fortune = "!git add -A && git commit -m \"$(fortune -sn 64 | tr '[\\n|\\t]' '\\ ')#fortune\""

    # Submodules
    subdiff = !git diff && git submodule foreach 'git diff'
    subpush = push --recurse-submodules=on-demand
    subinit = submodule update --init --recursive
    subpull = submodule update --init --remote --merge

[push]
    default = simple

[gpg]
    program = gpg

[merge]
    tool = sublimerge

[mergetool "sublimerge"]
    cmd = subl -n --wait \"$REMOTE\" \"$BASE\" \"$LOCAL\" \"$MERGED\" --command \"sublimerge_diff_views\"
    trustExitCode = false

[diff]
    tool = sublimerge

[difftool "sublimerge"]
    cmd = subl -n --wait \"$REMOTE\" \"$LOCAL\" --command \"sublimerge_diff_views {\\\"left_read_only\\\": true, \\\"right_read_only\\\": true}\"
