rofi.modi: window,run,drun,ssh
rofi.sidebar-mode: false
rofi.fuzzy: true
rofi.font: Source Code Pro 12
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.opacity: 100
rofi.columns: 1
rofi.lines: 5
rofi.line-margin: 10
rofi.eh: 2
rofi.bw: 0
rofi.location: 0
rofi.width: 25
rofi.padding: 10
rofi.fullscreen: false

rofi.color-enabled: true
rofi.color-window: #343D46, #343D46, #848484
rofi.color-normal: #343D46, #FFFFFF, #343D46, #6699CC, #FFFFFF
rofi.color-active: #343D46, #61BAF7, #343D46, #268BD2, #FFFFFF
rofi.color-urgent: #343D46, #FF5D5A, #343D46, #DC322F, #FFFFFF
