rofi.modi: window,run,drun,ssh
rofi.sidebar-mode: false
rofi.fuzzy: true
rofi.font: Source Code Pro 12
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.opacity: 100
rofi.columns: 1
rofi.lines: 5
rofi.line-padding: 18
rofi.bw: 0
rofi.location: 0
rofi.width: 25
rofi.fullscreen: false

rofi.color-enabled: true
rofi.color-window: #343D46, #343D46, #A7ADBA
rofi.color-normal: #343D46, #D8DEE9, #343D46, #6699CC, #D8DEE9
rofi.color-active: #343D46, #6699CC, #343D46, #268BD2, #D8DEE9
rofi.color-urgent: #343D46, #EC5F67, #343D46, #EC5F67, #D8DEE9
