# --------------- Shadow --------------- #
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 0.6;
shadow-exclude = [
    "name = 'Notification'",
    "name = 'Plank'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c"
];

# --------------- Opacity --------------- #
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.05;
inactive-dim = 0.05;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

# --------------- Fading --------------- #
fading = true;
fade-delta = 10;
fade-in-step = 0.2;
fade-out-step = 0.2;
no-fading-openclose = false;
fade-exclude = [ ];

# --------------- GLX backend --------------- #
backend = "glx";
vsync = "opengl-swc";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
glx-use-gpushader4 = true;
xrender-sync = true;
xrender-sync-fence = true;

# --------------- Display --------------- #
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
refresh-rate = 0;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;

# --------------- Window --------------- #
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.8; focus = true; };
};
