[
    { "id": "forge", "caption": "-" },
    {
        "caption": "Open Commit in Remote…",
        "command": "git",
        "args": { "argv": ["forge", "commit", "$commit"] }
    },
    {
        "caption": "Copy Commit URL to Remote",
        "command": "git",
        "args": { "argv": ["forge", "--copy", "commit", "$commit"] }
    },
    { "id": "rebase", "caption": "-" },
    {
        "caption": "Rebase $short_commit onto…",
        "command": "show_command_palette",
        "args": {
            "command": "git",
            "args": { "argv": ["rebase", "$commit~1", "--onto", "$select_branch"] }
        }
    },
    {
        "caption": "Start Interactive Rebase…",
        "command": "git",
        "args": { "argv": ["rebase", "-i", "$commit~1"] }
    }
]
