[
    // Finder
    {
        "keys": ["super+option+j"],
        "command": "reveal_in_side_bar"
    },
    {
        "keys": ["super+option+shift+j"],
        "command": "open_dir",
        "args": { "dir": "$file_path", "file": "$file_name" }
    },

    // Sublime Merge
    {
        "keys": ["super+shift+y"],
        "command": "sublime_merge_blame_file"
    },
    {
        "keys": ["super+shift+m"],
        "command": "sublime_merge_file_history"
    },
    {
        "keys": ["super+option+shift+m"],
        "command": "sublime_merge_folder_history"
    },

    // Projects
    {
        "keys": ["super+shift+o"],
        "command": "prompt_select_workspace"
    },

    // Switch Window
    {
        "keys": ["super+ctrl+shift+p"],
        "command": "show_overlay",
        "args": { "overlay": "command_palette", "command": "switch_window" }
    },

    // NeoVintageous
    {
        "keys": ["-"],
        "command": "open_and_focus_side_bar",
        "context": [{ "key": "vi_command_mode_aware" }]
    },

    // Font
    {
        "keys": ["super+shift+plus"],
        "command": "increase_view_font_size"
    },
    {
        "keys": ["super+shift+minus"],
        "command": "decrease_view_font_size"
    },

    // Format
    {
        "keys": ["super+k", "super+f"],
        "command": "format_file",
        "context": [
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    {
        "keys": ["super+k", "super+f"],
        "command": "format_selection",
        "context": [
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    {
        "keys": ["super+option+l"],
        "command": "format_file",
        "context": [
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    {
        "keys": ["super+option+l"],
        "command": "format_selection",
        "context": [
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },

    // LSP
    {
        "keys": ["super+option+l"],
        "command": "lsp_format_document",
        "context": [
            { "key": "lsp.session_with_capability", "operator": "equal", "operand": "documentFormattingProvider | documentRangeFormattingProvider" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    {
        "keys": ["super+option+l"],
        "command": "lsp_format_document_range",
        "context": [
            { "key": "lsp.session_with_capability", "operator": "equal", "operand": "documentRangeFormattingProvider" },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    {
        "keys": ["f12"],
        "command": "lsp_symbol_definition",
        "context": [
            { "key": "lsp.session_with_capability", "operand": "definitionProvider" },
            { "key": "auto_complete_visible", "operand": false }
        ]
    },
    {
        "keys": ["super+f12"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": true },
        "context": [
            { "key": "lsp.session_with_capability", "operand": "definitionProvider" },
            { "key": "auto_complete_visible", "operand": false }
        ]
    },
    {
        "keys": ["shift+f6"],
        "command": "lsp_symbol_rename",
        "context": [
            { "key": "lsp.session_with_capability", "operator": "equal", "operand": "renameProvider" }
        ]
    },
    {
        "keys": ["f1"],
        "command": "lsp_hover",
        "context": [
            { "key": "lsp.session_with_capability", "operator": "equal", "operand": "hoverProvider" }
        ]
    },
    {
        "keys": ["super+r"],
        "command": "lsp_document_symbols",
        "context": [
            { "key": "lsp.session_with_capability", "operator": "equal", "operand": "documentSymbolProvider" }
        ]
    },
    {
        "keys": ["super+shift+r"],
        "command": "lsp_workspace_symbols",
        "context": [
            { "key": "lsp.session_with_capability", "operand": "workspaceSymbolProvider" }
        ]
    }
]
