[
    {
        "command": "set_view_font_size",
        "caption": "View: Set Font Size"
    },
    {
        "command": "reset_view_font_size",
        "caption": "View: Reset Font Size"
    },
    {
        "command": "toggle_setting",
        "args": { "setting": "line_numbers" },
        "caption": "Line Numbers: Toggle"
    },
    {
        "command": "toggle_setting",
        "args": { "setting": "draw_centered" },
        "caption": "Draw Centered: Toggle"
    },
    {
        "command": "open_dir",
        "args": {"dir": "$file_path", "file": "$file_name"},
        "caption": "View: Reveal in Finder"
    },
    {
        "command": "open_and_focus_side_bar",
        "caption": "View: Open and Focus Side Bar"
    },
    {
        "command": "open_in_new_window",
        "caption": "View: Open in New Window"
    },
    {
        "command": "open_in_focus_mode",
        "caption": "View: Open in Focus Mode"
    },
    {
        "command": "open_in_browser",
        "caption": "View: Open in Browser"
    },
    {
        "command": "toggle_scratch",
        "caption": "View: Toggle Scratch"
    },
    {
        "command": "open_selection",
        "args": { "new_window": true },
        "caption": "Selection: Open in New Window"
    },
    {
        "command": "open_selection",
        "args": { "new_window": false },
        "caption": "Selection: Open in New File"
    },
    {
        "command": "goto_bookmark",
        "caption": "Goto: Bookmark"
    },
    {
        "command": "dash",
        "caption": "Dash: Open Documentation for Selection"
    },
    {
        "command": "open_terminal",
        "caption": "Terminal: Open"
    },
    {
        "command": "open_terminal",
        "args": { "in_folder": true },
        "caption": "Terminal: Open in Project Folder"
    },
    {
        "command": "list_packages",
        "caption": "List Packages"
    },
    {
        "command": "enable_package",
        "caption": "Enable Package"
    },
    {
        "command": "disable_package",
        "caption": "Disable Package"
    }
]
