[
    { "keys": ["ctrl+shift+c"], "command": "copy" },
    { "keys": ["ctrl+shift+x"], "command": "cut" },
    { "keys": ["ctrl+shift+v"], "command": "paste" },
    { "keys": ["ctrl+\\"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+shift+\\"], "command": "toggle_distraction_free" },
    { "keys": ["ctrl+alt+m"], "command": "toggle_menu" },

    // Project manager
    { "keys": ["super+ctrl+shift+p"], "command": "project_manager", "args": { "action": "new" } },
    { "keys": ["ctrl+alt+shift+p"], "command": "project_manager", "args": { "action": "new" } },

    // File explorer
    { "keys": ["f1"], "command": "dired", "args": { "immediate": true } },
    { "keys": ["f3"], "command": "dired_jump", "args": { "new_window": true } },
    { "keys": ["ctrl+m"], "command": "dired", "args": { "immediate": true, "single_pane": true, "other_group": "left", "project": true } },
    { "keys": ["enter"], "command": "dired_select", "args": { "and_close": true }, "context":
        [{ "key": "selector", "operator": "equal", "operand": "text.dired" }, { "key": "setting.dired_rename_mode", "operand": false }]
    },
    { "keys": ["q"], "command": "close", "context":
        [{ "key": "selector", "operator": "equal", "operand": "text.dired" }, { "key": "setting.dired_rename_mode", "operand": false }]
    },

    // Deletion by words
    { "keys": ["ctrl+backspace"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },
    { "keys": ["ctrl+shift+backspace"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },
    { "keys": ["alt+backspace"], "command": "delete_word", "args": { "forward": false, "sub_words": false } },
    { "keys": ["alt+shift+backspace"], "command": "delete_word", "args": { "forward": true, "sub_words": false } },

    // Incremental find panel key bindings
    { "keys": ["enter"], "command": "find_next", "context":
        [{ "key": "panel", "operand": "incremental_find" }, { "key": "panel_has_focus" }]
    },
    { "keys": ["shift+enter"], "command": "find_prev", "context":
        [{ "key": "panel", "operand": "incremental_find" }, { "key": "panel_has_focus" }]
    },
    { "keys": ["alt+enter"], "command": "find_all", "args": { "close_panel": true }, "context":
        [{ "key": "panel", "operand": "incremental_find" }, { "key": "panel_has_focus" }]
    },

    // Tab managment
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    // Terminus
    { "keys": ["alt+."], "command": "terminus_open", "args": { "config_name": "Default" } },
    { "keys": ["alt+,"], "command": "toggle_terminus_panel" },

    // --------------------
    // Vim bindings
    // --------------------

    // Escape
    { "keys": ["ctrl+["], "command": "press_key", "args": { "key": "<esc>" }, "context": [{ "key": "vi_use_ctrl_keys" }] },

    // Quick leader actions
    { "keys": ["\\", "w"], "command": "save", "context": [{ "key": "vi_command_mode_aware" }] },
    { "keys": ["\\", "q"], "command": "close", "context": [{ "key": "vi_command_mode_aware" }] },
    { "keys": ["\\", "x"], "command": "run_multiple_commands", "context": [{ "key": "vi_command_mode_aware" }],
        "args": { "commands": [{ "command": "save" }, { "command": "close", "context": "window" }] }
    },
    { "keys": ["\\", "n"], "command": "new_file", "context": [{ "key": "vi_command_mode_aware" }] },
    { "keys": ["\\", "N"], "command": "new_window", "context": [{ "key": "vi_command_mode_aware" }] },
    { "keys": ["\\", "Q"], "command": "close_window", "context": [{ "key": "vi_command_mode_aware" }] },
    { "keys": ["\\", "p"], "command": "show_overlay", "args": { "overlay": "command_palette" }, "context": [{ "key": "vi_command_mode_aware" }] },
    { "keys": ["\\", "f"], "command": "show_overlay", "args": { "overlay": "goto", "show_files": true }, "context": [{ "key": "vi_command_mode_aware" }] },
    { "keys": ["\\", "b"], "command": "toggle_side_bar", "context": [{ "key": "vi_command_mode_aware" }] },
    { "keys": ["\\", "z"], "command": "toggle_distraction_free", "context": [{ "key": "vi_command_mode_aware" }] },

    // Sidebar
    { "keys": ["%"], "command": "new_file_at", "args": { "dirs": [] }, "context": [{ "key": "control", "operand": "sidebar_tree" }] },
    { "keys": ["d"], "command": "new_folder", "args": { "dirs": [] }, "context": [{ "key": "control", "operand": "sidebar_tree" }] },
    { "keys": ["R"], "command": "rename_path", "args": { "paths": ["$filepath"] }, "context": [{ "key": "control", "operand": "sidebar_tree" }] }
]
