[
    // Finder
    {
        "keys": ["super+option+j"],
        "command": "reveal_in_side_bar"
    },
    {
        "keys": ["super+option+shift+j"],
        "command": "open_dir",
        "args": { "dir": "$file_path", "file": "$file_name" }
    },

    // Sublime Merge
    {
        "keys": ["super+shift+y"],
        "command": "sublime_merge_blame_file"
    },
    {
        "keys": ["super+shift+h"],
        "command": "sublime_merge_file_history"
    },
    {
        "keys": ["super+option+shift+h"],
        "command": "sublime_merge_folder_history"
    },

    // NeoVintageous
    {
        "keys": ["-"],
        "command": "open_and_focus_side_bar",
        "context": [{ "key": "vi_command_mode_aware" }]
    },

    // Format
    {
        "keys": ["super+option+l"],
        "command": "format_file",
        "context": [
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    {
        "keys": ["super+option+l"],
        "command": "format_selection",
        "context": [
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },

    // LSP
    {
        "keys": ["super+option+l"],
        "command": "lsp_format_document",
        "context": [
            { "key": "lsp.session_with_capability", "operator": "equal", "operand": "documentSymbolProvider" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    {
        "keys": ["super+option+l"],
        "command": "lsp_format_document_range",
        "context": [
            { "key": "lsp.session_with_capability", "operator": "equal", "operand": "documentSymbolProvider" },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    {
        "keys": ["shift+f6"],
        "command": "lsp_symbol_rename",
        "context": [
            { "key": "lsp.session_with_capability", "operator": "equal", "operand": "documentSymbolProvider" }
        ]
    },
    {
        "keys": ["f1"],
        "command": "lsp_hover",
        "context": [
            { "key": "lsp.session_with_capability", "operator": "equal", "operand": "documentSymbolProvider" }
        ]
    },
    {
        "keys": ["super+r"],
        "command": "lsp_document_symbols",
        "context": [
            { "key": "lsp.session_with_capability", "operator": "equal", "operand": "documentSymbolProvider" }
        ]
    },
    {
        "keys": ["shift+f5"],
        "command": "lsp_restart_server",
        "context": [
            { "key": "lsp.session_with_capability", "operator": "equal", "operand": "documentSymbolProvider" }
        ]
    }
]
