[
    // Sidebar
    { "keys": ["ctrl+\\"], "command": "toggle_side_bar" },
    { "keys": ["super+\\"], "command": "toggle_side_bar" },

    // Finder
    { "keys": ["super+option+j"], "command": "reveal_in_side_bar" },
    { "keys": ["super+option+shift+j"], "command": "open_dir", "args": { "dir": "$file_path", "file": "$file_name" } },

    // Sublime Merge
    { "keys": ["super+shift+y"], "command": "sublime_merge_blame_file" },
    { "keys": ["super+shift+h"], "command": "sublime_merge_file_history" },
    { "keys": ["super+option+shift+h"], "command": "sublime_merge_folder_history" },

    // Project Manager
    { "keys": ["super+shift+o"], "command": "project_manager", "args": { "action": "switch" } },
    { "keys": ["super+ctrl+shift+p"], "command": "project_manager", "args": { "action": "new" } },
    { "keys": ["ctrl+alt+shift+p"], "command": "project_manager", "args": { "action": "new" } },

    // Terminus
    { "keys": ["option+."], "command": "terminus_open", "args": { "config_name": "Default" } },
    { "keys": ["option+,"], "command": "toggle_terminus_panel" },

    // Origami
    { "keys": ["option+z"], "command": "toggle_zoom_pane", "args": { "fraction": 0.98 } },

    // NeoVintageous
    { "keys": ["ctrl+["], "command": "press_key", "args": { "key": "<esc>" }, "context": [{ "key": "vi_use_ctrl_keys" }] },
    { "keys": ["-"], "command": "open_and_focus_side_bar", "context": [{ "key": "vi_command_mode_aware" }] }
]
