{
    "formatters": {
        "Haskell": {
            "command": ["fourmolu", "--indentation", "$tab_size", "--stdin-input-file", "$file"],
            "selector": "source.haskell"
        },
        "Cabal": {
            "command": ["cabal-fmt", "--stdout"],
            "selector": "source.cabal",
        },
        "JSON": {
            "command": ["jq", "--indent", "$tab_size", "."],
            "selector": "source.json"
        },
        "Markdown": {
            "command": ["prettier", "--parser", "markdown", "--tab-width", "$tab_size"],
            "selector": "text.html.markdown"
        },
        "Python": {
            "command": ["black", "-"],
            "selector": "source.python"
        },
        "Rust": {
            "command": ["rustfmt"],
            "selector": "source.rust"
        },
        "Swift": {
            "command": ["swiftformat", "--indent", "$tab_size"],
            "selector": "source.swift"
        }
    }
}
