{
    "formatters": {
        "Cabal": {
            "command": ["cabal-fmt", "--indent", "$tab_size"],
            "selector": "source.cabal"
        },
        "Haskell": {
            "command": ["fourmolu", "--indentation", "$tab_size", "--stdin-input-file", "$file"],
            "selector": "source.haskell"
        },
        "JSON": {
            "command": ["jq", "--indent", "$tab_size", "."],
            "selector": "source.json"
        },
        "Lua": {
            "command": ["stylua", "--indent-type", "Spaces", "--indent-width", "$tab_size", "--stdin-filepath", "$file", "-"],
            "selector": "source.lua"
        },
        "Markdown": {
            "command": ["prettier", "--parser", "markdown", "--tab-width", "$tab_size"],
            "selector": "text.html.markdown"
        },
        "Python": {
            "command": ["black", "--stdin-filename", "$file", "-"],
            "selector": "source.python"
        },
        "Rust": {
            "command": ["rustfmt"],
            "selector": "source.rust"
        },
        "Shell": {
            "command": ["shfmt", "--simplify", "--indent", "$tab_size", "--case-indent", "--", "-"],
            "selector": "source.shell.bash"
        },
        "Swift": {
            "command": ["swiftformat", "--indent", "$tab_size", "--stdinpath", "$file"],
            "selector": "source.swift"
        }
    }
}
