{
    "clients": {
        "haskell-language-server": {
            "enabled": true,
            "command": ["haskell-language-server-wrapper", "--lsp"],
            "selector": "source.haskell"
        },
        "rust-analyzer": {
            "enabled": true,
            "command": ["rust-analyzer"],
            "selector": "source.rust"
        },
        "sourcekit-lsp": {
            "enabled": true,
            "command": ["xcrun", "sourcekit-lsp"],
            "selector": "source.swift"
        }
    }
}
