{
    "clients": {
        "haskell-language-server": {
            "command": ["haskell-language-server-wrapper", "--lsp"],
            "selector": "source.haskell",
            "settings": {
                "haskell.formattingProvider": "fourmolu",
                "haskell.cabalFormattingProvider": "cabal-gild",
                "haskell.plugin.rename.config.crossModule": true
            }
        },
        "ruff": {
            "command": ["ruff", "server"],
            "schemes": ["file", "buffer"],
            "selector": "source.python",
            "initializationOptions": {
                "logLevel": "error"
            }
        },
        "sourcekit-lsp": {
            "command": ["xcrun", "sourcekit-lsp"],
            "selector": "source.swift"
        }
    }
}
