{
    "clients": {
        "haskell-language-server": {
            "command": ["haskell-language-server-wrapper", "--lsp"],
            "selector": "source.haskell",
            "settings": {
                "haskell.formattingProvider": "fourmolu",
                "haskell.plugin.rename.config.crossModule": true
            }
        },
        "rust-analyzer": {
            "command": ["rust-analyzer"],
            "selector": "source.rust"
        },
        "sourcekit-lsp": {
            "command": ["xcrun", "sourcekit-lsp"],
            "selector": "source.swift"
        },
        "marksman": {
            "command": ["marksman"],
            "selector": "text.html.markdown"
        }
    }
}
