{
    "clients": {
        "bash-language-server": {
            "command": ["bash-language-server", "start"],
            "selector": "source.shell.bash",
        },
        "haskell-language-server": {
            "command": ["haskell-language-server-wrapper", "--lsp"],
            "selector": "source.haskell",
            "settings": {
                "haskell.formattingProvider": "fourmolu",
                "haskell.plugin.rename.config.crossModule": true,
            },
        },
        "marksman": {
            "command": ["marksman", "server"],
            "selector": "text.html.markdown",
            "initializationOptions": {
                "preferredTextSyncKind": 2,
            },
        },
        "sourcekit-lsp": {
            "command": ["xcrun", "sourcekit-lsp"],
            "selector": "source.swift",
        },
    },
}
