{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules",
		"tmp",
		"__build",
		"build"
	],
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Hack",
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Six",
		"SublimeHaskell",
		"Vintage",
		"Vintageous"
	],
	"neovintageous_build_version": 11100,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": null
}
