[
    {
        "command": "copy_file_path",
        "args": { "files": [] },
        "caption": "Copy File Path"
    },
    {
        "command": "copy_folder_path",
        "args": { "dirs": [] },
        "caption": "Copy Folder Path"
    },
    {
        "command": "launch_file",
        "args": { "files": [] },
        "caption": "Open File"
    },
    {
        "command": "open_terminal",
        "args": { "paths": [] },
        "caption": "Open Terminal Here"
    },
    { "caption": "-", "id": "window" },
    {
        "command": "open_file_in_new_window",
        "args": { "files": [] },
        "caption": "Open in New Window"
    },
    {
        "command": "open_folder_in_new_window",
        "args": { "dirs": [] },
        "caption": "Open in New Window"
    },
    {
        "command": "open_file_in_focus_mode",
        "args": { "files": [] },
        "caption": "Open in Focus Mode"
    }
]
