[
    { "caption": "-", "id": "file" },
    {
        "command": "reveal_tab_in_finder",
        "args": { "group": -1, "index": -1 },
        "caption": "Reveal in Finder"
    },
    {
        "command": "copy_tab_file_path",
        "args": { "group": -1, "index": -1 },
        "caption": "Copy File Path"
    },
    {
        "command": "reveal_tab_in_side_bar",
        "args": { "group": -1, "index": -1 },
        "caption": "Reveal in Side Bar"
    },
    { "caption": "-", "id": "window" },
    {
        "command": "open_tab_in_new_window",
        "args": { "group": -1, "index": -1 },
        "caption": "Open in New Window"
    },
    {
        "command": "open_tab_in_focus_mode",
        "args": { "group": -1, "index": -1 },
        "caption": "Open in Focus Mode"
    },
    { "caption": "-", "id": "group" },
    {
        "command": "split_tab_to_next_group",
        "args": { "group": -1, "index": -1, "move": false },
        "caption": "Split to Next Group"
    },
    {
        "command": "split_tab_to_next_group",
        "args": { "group": -1, "index": -1, "move": true },
        "caption": "Move to Next Group"
    },
    {
        "command": "close_group",
        "caption": "Close Group"
    }
]
