# ---bspwm hotkeys --- #

super + alt + Escape
	pkill -x panel; ~/scripts/bspwm/quit.sh

super + q
	bspc node -c

super + t
	bspc desktop -l next

super + b
	bspc node -E

super + {e,s,f}
	bspc node -t \~{tiled,floating,fullscreen}

super + {grave,Tab}
	bspc {node,desktop} -f last

super + apostrophe
	bspc node -s last

super + {o,i}
	bspc control --record-history off; \
	bspc node {older,newer} -f; \
	bspc control --record-history on

super + y
	bspc node -w last.manual

super + m
	bspc node -s biggest

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {_,shift + }c
	bspc node -f {next,prev}

super + {comma,period}
	bspc desktop -C {backward,forward}

super + bracket{Left,Right}
	bspc desktop -f {prev,next}

super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

super + ctrl + {_,shift + }space
	bspc {node -p cancel,desktop -c}

super + alt + {h,j,k,l}
	bspc node -z {right -10 0,bottom 0 10,bottom 0 -10,right 10 0}

super + alt + shift + {h,j,k,l}
	bspc node -z {left -10 0,top 0 10,top 0 -10,left 10 0}

super + ctrl + {1-9}
	bspc node -r 0.{1-9}

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} ^{1-9,10}


# --- Arrow key bindings --- #

super + {_,shift + }{Up,Down,Left,Right}
	bspc node -{f,s} {north,south,west,east}

super + ctrl + {Up,Down,Left,Right}
	bspc node -p \~{north,south,west,east}

super + alt + {_,shift + }{Left,Right}
	bspc {desktop -f,node -d} {prev,next}

ctrl + alt + {Right,Left}
	S={+,-}; \
	bspc node -z left $\{S\}30 0; \
	bspc node -z right $\{S\}30 0

ctrl + alt + {Down,Up}
	S={+,-}; \
	bspc node -z bottom 0 $\{S\}30; \
	bspc node -z top 0 $\{S\}30


# --- Window manager independent hotkeys -- #

super + Return
	urxvt

super + space
	rofi -show run

super + alt + b
	google-chrome

super + alt + m
	spotify

super + alt + s
	subl

super + alt + x
	slock

super + alt + f
	thunar

super + shift + r
	pkill -USR1 -x ~/bin/panel; ~/bin/panel

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd
