<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.835294 0.858824 0.898039 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.537255 0.866667 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.835294 0.858824 0.898039 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.14902 0.196078 0.219608 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.835294 0.858824 0.898039 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.215686 0.278431 0.309804 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.545098 0.839216 0.286275 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.14902 0.196078 0.219608 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.439216 0.470588 0.501961 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.835294 0.858824 0.898039 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.835294 0.858824 0.898039 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.835294 0.858824 0.898039 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.835294 0.858824 0.898039 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.835294 0.858824 0.898039 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.835294 0.858824 0.898039 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.835294 0.858824 0.898039 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.835294 0.858824 0.898039 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.14902 0.196078 0.219608 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.215686 0.278431 0.309804 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.172549 0.223529 0.247059 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.835294 0.858824 0.898039 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.788235 0.8 0.827451 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.215686 0.278431 0.309804 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.917647 0.584314 0.376471 1</string>
		<key>xcode.syntax.character</key>
		<string>0.917647 0.584314 0.376471 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.439216 0.470588 0.501961 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.439216 0.470588 0.501961 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.509804 0.666667 1 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 0.8 0 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 0.8 0 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.537255 0.866667 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.537255 0.866667 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.8 0 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.537255 0.866667 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.501961 0.796078 0.768627 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.501961 0.796078 0.768627 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.92549 0.372549 0.403922 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.917647 0.584314 0.376471 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.92549 0.372549 0.403922 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.92549 0.372549 0.403922 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.509804 0.666667 1 1</string>
		<key>xcode.syntax.number</key>
		<string>0.917647 0.584314 0.376471 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.835294 0.858824 0.898039 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.501961 0.796078 0.768627 1</string>
		<key>xcode.syntax.string</key>
		<string>0.545098 0.839216 0.286275 1</string>
		<key>xcode.syntax.url</key>
		<string>0.537255 0.866667 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Hack-Regular - 12.0</string>
	</dict>
</dict>
</plist>
