# zsh prompt

function current_directory {
    local current_dir="${1:-${PWD}}"
    current_dir="${current_dir/#${HOME}/~}"

    if [[ ${current_dir} != '~' ]]; then
        print "%F{blue}$(basename $current_dir)%f"
    else
        print "%F{blue}~%f"
    fi
}

function command_status {
    print "%(0?.%F{green}.%F{red})$%f"
}

function vim_status {
    if [[ "$KEYMAP" == 'vicmd' ]]; then
        print "%F{yellow} [% NORMAL]% %f"
    fi
}

function zle-line-init zle-line-finish zle-keymap-select {
    zle reset-prompt
    zle -R
}

function prompt_precmd {
    zle -N zle-line-init
    zle -N zle-keymap-select
    zle -N zle-line-finish

    PROMPT='$(current_directory) $(command_status) '
    RPROMPT='$(vim_status)'
}

if [[ ! ${TERM} == (linux|*bsd*|dumb) ]]; then
    autoload -Uz promptinit && promptinit
    autoload -Uz add-zsh-hook && add-zsh-hook precmd prompt_precmd
    prompt_opts=(cr subst percent)
fi
