# Docker
if type docker > /dev/null 2>&1; then
    alias docker-stop='docker stop $(docker ps -aq)'
    alias docker-clean='docker rm -f $(docker ps -aq)'
    alias docker-purge='docker rmi -f $(docker images -aq)'
fi

# Python
if type pip > /dev/null 2>&1; then
    alias pip-upgrade="pip list --outdated | cut -d ' ' -f 1 | xargs -n 1 pip install --upgrade"
fi

# Clipboard
if type xclip > /dev/null 2>&1; then
    alias setclip='xclip -selection clipboard -i'
    alias getclip='xclip -selection clipboard -o'
fi

# GPG
if type gpg2 > /dev/null 2>&1; then
    alias gpg='gpg2'
fi

# Common tool aliases
alias j='fasd_cd -d'
alias jj='fasd_cd -d -i'
alias less='less -FSRXc'
alias qfind='find . -name'

# directory ops
alias cpr='cp -r'
alias rmr='rm -r'

# ls
alias l='ls -lAh'       # all files, human-readable sizes
alias la='ls -lAh'
alias lm="l | ${PAGER}" # all files, human-readable sizes, use pager
alias ll='ls -lh'       # human-readable sizes
alias lr='ll -R'        # human-readable sizes, recursive

# grep
export GREP_COLOR='37;45'
export GREP_COLORS="mt=${GREP_COLOR}"
alias grep='grep --color=auto'

# mkdir
alias mkdir='mkdir -p'
function mkcd() {
    [[ -n ${1} ]] && mkdir -p ${1} && cd ${1}
}

# resource usage
alias df='df -kh'
alias du='du -kh'
function sizeof() {
    [ -n "$1" ] && du "$1" | tail -1 | cut -f1
}

# remote fetch
if type wget > /dev/null 2>&1; then
  alias get='wget --continue --progress=bar --timestamping'
elif type curl > /dev/null 2>&1; then
  alias get='curl --continue-at - --location --progress-bar --remote-name --remote-time'
fi
