# Docker
if type docker > /dev/null 2>&1; then
    alias docker-stop='containers=$(docker ps -aq) && [ -n "$containers" ] && docker stop $containers'
    alias docker-clean='containers=$(docker ps -aq) && [ -n "$containers" ] && docker rm -f $containers'
    alias docker-purge='images=$(docker images -aq) && [ -n "$images" ] && docker rmi -f $images'
fi

# Clipboard
if type xclip > /dev/null 2>&1; then
    alias setclip='xclip -selection clipboard -i'
    alias getclip='xclip -selection clipboard -o'
fi

# Ruby/Bundler
if type bundle > /dev/null 2>&1; then
    alias be='bundle exec'
    alias ber='bundle exec rake'
fi

# Common tool aliases
alias j='fasd_cd -d'
alias jj='fasd_cd -d -i'
alias la='ls -lAh'
alias mkdir='mkdir -p'
alias less='less -FSRXc'
alias qfind='find . -name'
