# GPG
export GPG_TTY=$(tty)
gpg-connect-agent updatestartuptty /bye >/dev/null

# Aliases
alias f='(pcmanfm . > /dev/null 2>&1 &)'

# Package manager
alias appupdate='sudo apt-get update && sudo apt-get upgrade'
alias appinstall='sudo apt-get install'
alias appremove='sudo apt-get remove'
alias apppurge='sudo apt-get purge --autoremove'
alias appsearch='sudo apt-cache search'
alias appclean='sudo apt-get autoremove'

function appcleanall() {
    sudo dpkg -P $(dpkg -l | awk '/^rc/ { print($2) }')
}

function applist() {
    dpkg-query -f '${binary:Package}\n' -W | less
}

# Rust
export RUST_SRC_PATH="$HOME/packages/src/rust/src"

# Android SDK/NDK
export JAVA_HOME="/opt/java/jdk"
export ANDROID_HOME="$XDG_DATA_HOME/android/sdk"
export ANDROID_SDK_ROOT="$ANDROID_HOME"
export ANDROID_NDK="$XDG_DATA_HOME/android/crystax-ndk"
export NDK_ROOT="$ANDROID_NDK"
export PATH="$PATH:$JAVA_HOME/bin:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools"
