# Navigation
setopt AUTO_PUSHD           # cd pushes old directory to the stack
setopt PUSHD_IGNORE_DUPS    # push only unique directories
setopt PUSHD_SILENT         # don't print directory stach when pushing or popping
setopt PUSHD_TO_HOME        # push with no arguements pushes to home

# Globbing and fds
setopt EXTENDED_GLOB        # treat '#', '~' and '^' as part of patterns for filename generation

# Prompt
setopt PROMPT_SUBST         # substitutions can be used in the prompt

# Environment
setopt AUTO_RESUME          # single work commands can resume existing jobs
setopt LONG_LIST_JOBS       # list jobs in the long format by default
unsetopt BG_NICE            # don't run background jobs at a lower priority
unsetopt HUP                # don't send hang-up signal when exiting the shell
unsetopt CHECK_JOBS         # don't report status of background jobs when exiting

# History
HISTFILE="${ZDOTDIR:-${HOME}}/.zhistory"
HISTSIZE=10000
SAVEHIST=10000

setopt EXTENDED_HISTORY     # prepend timestamp to each history entry
setopt INC_APPEND_HISTORY   # history entries are appended after each command
setopt SHARE_HISTORY        # imports commands from and writes commands to the history file
setopt HIST_IGNORE_DUPS     # don't add command to history if it's a duplicate of the previous entry
setopt HIST_IGNORE_ALL_DUPS # remove previous entry from history and append command to the end
setopt HIST_IGNORE_SPACE    # ignore commands prepended with a space
setopt HIST_SAVE_NO_DUPS    # older history commands are removed in favour of newer ones
setopt HIST_VERIFY          # perform history expansion and reload line into the editing buffer

# Completion
setopt ALWAYS_TO_END        # move cursor to end of word when inserting completion
setopt PATH_DIRS            # perform path search completion on commands with slashes
unsetopt CASE_GLOB          # don't make globbing completion case sensitive
unsetopt MENU_COMPLETE      # don't insert first completion match immediately
