# My minimal theme

minimal_status() {
  local error_colour="%F{red}"
  local colour_1="%(0?.%F{red}.$error_colour)"
  local colour_2="%(0?.%F{yellow}.$error_colour)"
  local colour_3="%(0?.%F{green}.$error_colour)"

  print "${colour_1}❯${colour_2}❯${colour_3}❯%f"
}

minimal_path() {
  local path_color="%F{blue}"
  local rsc="%f"
  local sep="/"

  print "$path_color$(sed s_/_${sep}_g <<< $(short_pwd))$rsc"
}

function zle-line-init zle-line-finish zle-keymap-select {
  zle reset-prompt
  zle -R
}

prompt_minimal_precmd() {
  zle -N zle-line-init
  zle -N zle-keymap-select
  zle -N zle-line-finish

  PROMPT='$(minimal_path) $(minimal_status) '
}

prompt_minimal_setup() {
  autoload -Uz add-zsh-hook

  add-zsh-hook precmd prompt_minimal_precmd
  prompt_opts=(cr subst percent)
}

prompt_minimal_setup "$@"
