# Docker
if type docker > /dev/null 2>&1; then
    alias docker-stop='containers=$(docker ps -aq) && [ -n "$containers" ] && docker stop $containers'
    alias docker-clean='containers=$(docker ps -aq) && [ -n "$containers" ] && docker rm -f $containers'
    alias docker-purge='images=$(docker images -aq) && [ -n "$images" ] && docker rmi -f $images'
fi

# Clipboard
if type xclip > /dev/null 2>&1; then
    alias setclip='xclip -selection clipboard -i'
    alias getclip='xclip -selection clipboard -o'
fi

# Ruby/Bundler
if type bundle > /dev/null 2>&1; then
    alias be='bundle exec'
    alias ber='bundle exec rake'
fi

# Common tool aliases
alias j='fasd_cd -d'
alias jj='fasd_cd -d -i'
alias less='less -FSRXc'
alias qfind='find . -name'

# directory ops
alias cpr='cp -r'
alias rmr='rm -r'

# ls
alias l='ls -lAh'       # all files, human-readable sizes
alias la='ls -lAh'
alias lm="l | ${PAGER}" # all files, human-readable sizes, use pager
alias ll='ls -lh'       # human-readable sizes
alias lr='ll -R'        # human-readable sizes, recursive

# grep
export GREP_COLOR='37;45'
export GREP_COLORS="mt=${GREP_COLOR}"
alias grep='grep --color=auto'

# mkdir
alias mkdir='mkdir -p'
mkcd() {
    [[ -n ${1} ]] && mkdir -p ${1} && cd ${1}
}

# resource usage
alias df='df -kh'
alias du='du -kh'
sizeof() {
    [ -n "$1" ] && du "$1" | tail -1 | cut -f1
}

# remote fetch
if type wget > /dev/null 2>&1; then
  alias get='wget --continue --progress=bar --timestamping'
elif type curl > /dev/null 2>&1; then
  alias get='curl --continue-at - --location --progress-bar --remote-name --remote-time'
fi
