# Use C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Options
set -g base-index 1
set -g pane-base-index 1
set -g set-titles on
set -g escape-time 0
set -g status-keys vi
set -g history-limit 10000
set -g mouse on
set -g default-terminal "screen-256color"
set -g default-shell "$SHELL"
set -ga terminal-overrides ",*256col*:Tc"

# Window options
setw -g mode-keys vi
setw -g monitor-activity on
setw -g automatic-rename on
setw -g aggressive-resize on

# Status text
set -g status-left ""
set -g status-right ""
set -g window-status-format "#W"
set -g window-status-current-format "#W"
set -g window-status-separator "  "

# Colours
set -g message-fg white
set -g message-bg black
set -g message-attr default
set -g status-fg blue
set -g status-bg black
set -g status-attr default
set -g status-left-fg green
set -g status-right-fg green
set -g pane-border-fg white
set -g pane-active-border-fg blue
setw -g mode-fg black
setw -g mode-bg blue
setw -g mode-attr default
setw -g window-status-fg black
setw -g window-status-bg black
setw -g window-status-attr bright
setw -g window-status-current-fg blue
setw -g window-status-current-bg black
setw -g window-status-current-attr default
setw -g window-status-activity-fg red
setw -g window-status-activity-bg black
setw -g window-status-activity-attr default

# Copy/Paste
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel pbcopy
bind-key -T copy-mode-vi MouseDragEnd3Pane send -X copy-pipe-and-cancel pbcopy

# Pane selection
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind C-j select-pane -D
bind C-k select-pane -U
bind C-h select-pane -L
bind C-l select-pane -R

# Pane resizing
bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10
bind L resize-pane -R 10

# Pane management
bind X kill-pane
bind C-x kill-pane

# Window splitting
bind v split-window -h
bind s split-window -v

# Sessions
bind S list-sessions
bind e set -g status

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
