<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.560784 0.737255 0.733333 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.92549 0.937255 0.956863 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.921569 0.796078 0.545098 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.560784 0.737255 0.733333 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.92549 0.937255 0.956863 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.180392 0.203922 0.25098 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.92549 0.937255 0.956863 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.262745 0.298039 0.368627 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.74902 0.380392 0.415686 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.180392 0.203922 0.25098 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.298039 0.337255 0.415686 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.92549 0.937255 0.956863 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.92549 0.937255 0.956863 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.92549 0.937255 0.956863 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.92549 0.937255 0.956863 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.92549 0.937255 0.956863 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.92549 0.937255 0.956863 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.92549 0.937255 0.956863 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.92549 0.937255 0.956863 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.180392 0.203922 0.25098 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.262745 0.298039 0.368627 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.231373 0.258824 0.321569 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.92549 0.937255 0.956863 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.847059 0.870588 0.913725 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.262745 0.298039 0.368627 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.505882 0.631373 0.756863 1</string>
		<key>xcode.syntax.character</key>
		<string>0.505882 0.631373 0.756863 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.298039 0.337255 0.415686 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.298039 0.337255 0.415686 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.639216 0.745098 0.54902 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.368627 0.505882 0.67451 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.368627 0.505882 0.67451 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.921569 0.796078 0.545098 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.921569 0.796078 0.545098 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.368627 0.505882 0.67451 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.921569 0.796078 0.545098 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.815686 0.529412 0.439216 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.815686 0.529412 0.439216 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.533333 0.752941 0.815686 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.505882 0.631373 0.756863 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.533333 0.752941 0.815686 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.533333 0.752941 0.815686 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.639216 0.745098 0.54902 1</string>
		<key>xcode.syntax.number</key>
		<string>0.505882 0.631373 0.756863 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.92549 0.937255 0.956863 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.815686 0.529412 0.439216 1</string>
		<key>xcode.syntax.string</key>
		<string>0.74902 0.380392 0.415686 1</string>
		<key>xcode.syntax.url</key>
		<string>0.921569 0.796078 0.545098 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Hack-Regular - 12.0</string>
	</dict>
</dict>
</plist>
