set show_hidden true

map <C-f> fzf

map dT shell mv -t /home/${USER}/.Trash %s

map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

map X chain shell ${EDITOR} -p ~/.config/ranger/rc.conf; source ~/.config/ranger/rc.conf
