[
    { "keys": ["ctrl+\\"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+shift+\\"], "command": "toggle_distraction_free" },
    { "keys": ["ctrl+alt+m"], "command": "toggle_menu" },

    // File explorer
    { "keys": ["f1"], "command": "dired", "args": { "immediate": true } },
    { "keys": ["f3"], "command": "dired", "args": { "immediate": true, "single_pane": true, "other_group": "left", "project": true } },

    // Quick navigation
    { "keys": ["f2"], "command": "goto_definition" },
    { "keys": ["f4"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "hh", "h", "ipp", "inl", "m", "mm"]} },
    { "keys": ["ctrl+alt+down"], "command": "goto_definition" },
    { "keys": ["ctrl+alt+up"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "hh", "h", "ipp", "inl", "m", "mm"]} },

    // Deletion
    { "keys": ["alt+backspace"], "command": "delete_word", "args": { "forward": false } },
    { "keys": ["alt+shift+backspace"], "command": "delete_word", "args": { "forward": true } },

    // Incremental find panel key bindings
    { "keys": ["esc"], "command": "hide_panel", "context":
        [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["enter"], "command": "find_next", "context":
        [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["shift+enter"], "command": "find_prev", "context":
        [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["alt+enter"], "command": "find_all", "args": {"close_panel": true},
        "context": [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
    },

    // Pane managment (Origami)
    { "keys": ["ctrl+h"], "command": "travel_to_pane", "args": {"direction": "left"} },
    { "keys": ["ctrl+l"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+j"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+k"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+shift+h"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
    { "keys": ["ctrl+shift+l"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+shift+j"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+shift+k"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+n", "ctrl+h"], "command": "create_pane", "args": {"direction": "left", "give_focus": true} },
    { "keys": ["ctrl+n", "ctrl+l"], "command": "create_pane", "args": {"direction": "right", "give_focus": true} },
    { "keys": ["ctrl+n", "ctrl+j"], "command": "create_pane", "args": {"direction": "down", "give_focus": true} },
    { "keys": ["ctrl+n", "ctrl+k"], "command": "create_pane", "args": {"direction": "up", "give_focus": true} },
    { "keys": ["ctrl+n", "ctrl+q"], "command": "destroy_pane", "args": {"direction": "self"} },
    { "keys": ["ctrl+n", "ctrl+n"], "command": "destroy_pane", "args": {"direction": "self"} },
    { "keys": ["ctrl+shift+="], "command": "toggle_zoom_pane", "args": {"fraction": 0.9} },
    { "keys": ["ctrl+="], "command": "unzoom_pane", "args": {} },

    // Tab managment
    { "keys": ["ctrl+t", "ctrl+t"], "command": "new_file" },
    { "keys": ["ctrl+t", "ctrl+w"], "command": "close" },
    { "keys": ["ctrl+t", "ctrl+h"], "command": "prev_view" },
    { "keys": ["ctrl+t", "ctrl+l"], "command": "next_view" }
]
