{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Babel",
		"Base16 Color Schemes",
		"Clang Format",
		"CMake",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"ESLint",
		"ESLint-Formatter",
		"FileBrowser",
		"Git",
		"GitGutter",
		"Kotlin",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"Rust Enhanced",
		"RustFormat",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Sublimerge 3",
		"Terraform",
		"Vintageous"
	]
}
