# Use C-a as prefix
set-option -g prefix C-a
unbind-key C-a
bind C-a send-prefix

# Options
set -g base-index 1
set -g set-titles on
set -g escape-time 0
set -g status-keys vi
set -g history-limit 10000
set -g mouse on
set -g default-terminal "screen-256color"

# Window options
setw -g mode-keys vi
setw -g monitor-activity on
setw -g automatic-rename on

# Pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
bind -n C-h select-pane -L
bind -n C-j select-pane -D 
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Pane resizing
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# Window splitting
bind v split-window -h
bind s split-window -v

# Window selection
bind -n S-Left previous-window
bind -n S-Right next-window

# Reload tmux config
bind L send-keys "clear && tmux clear-history" \; send-keys "Enter"
bind R source-file ~/.tmux.conf
bind X kill-pane
