# Use C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Options
set -g base-index 1
set -g pane-base-index 1
set -g set-titles on
set -g escape-time 0
set -g status-keys vi
set -g history-limit 10000
set -g mouse on
set -ga terminal-overrides ",*256col*:Tc"

# Window options
setw -g mode-keys vi
setw -g monitor-activity on
setw -g automatic-rename on

# Vim keybindings
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# Pane selection
bind j select-pane -D 
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind C-j select-pane -D 
bind C-k select-pane -U
bind C-h select-pane -L
bind C-l select-pane -R

# Pane resizing
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# Pane management
bind X kill-pane
bind C-x kill-pane

# Window splitting
bind v split-window -h
bind s split-window -v

# Reload tmux config
bind r source-file ~/.tmux.conf
